<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selector</title>
    <style> 
        /* element selector */
        /* div{
            background-color: yellow;
        } */
         /* class selector  */
         .yellow{
            background-color: yellow;
         }
         /* id selector */
         #black{
            background-color: black;
            color: red;
         }
         /* child selector */
         div >p{
            background-color: pink;
            color: black;
         }
         /* desendecd selector  */
         div p {
            background-color: pink;
            color: black;

         }
         /* universal selector */
         * {
            margin:0;
            padding: 0;
         }
         psedo selector 
         a:visited{
            color: green;
         }
         a:link{
            color: rgb(255, 174, 0);
         }
         a:active {
            color: blue;
        
         } 
         a:hover{
            background-color: red;
         }
         p:first-child{
            background-color: aqua;
         }

    </style>
</head>
<body>
    <main class="one">
        <p>i am the first child</p>
        <p>i am the second child</p>
    </main>
    <div class="yellow">
i am a zakiya khatoon 
    </div>
    <div id="black">
        i am not zakiya
        <article>
        <p>
            i am  para  inside the article and div
        </p>
    </article>
    </div>
    <div>
        i am another 
        <p>
            i an another para inside the div
        </p>
    </div>
    <div id="yelow">
        having id inside of it 
    <p>
        in elment selector the  selector usesd as the whole where as the id selector and class selector work as the specific part of it. child selector work as the inside the suggested it where as the desended seledcttor work as having inside op para and div and article.
    </p>
</di>
<a href="www.google.com">go to google</a><br>
<a href="www.youtube.com">go to youtube</a><br>
<a href="www.facebook.com,">go to facebook</a><br>


</body>
</html>